<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>文章展示</title>

  <style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			background: url("img/bg.jpg") no-repeat fixed;
		}

		#qq {
			width: 600px;
			/*宽*/
			height: 170px;
			/*高*/
			background: #fff;
			/*背景颜色*/
			margin: 50px auto 30px;
			border-radius: 5px;
			/*Html5 圆角*/
		}

		#qq p {
			font-size: 12px;
			color: #666;
			font-family: "微软雅黑";
			line-height: 45px;
			text-indent: 20px;
		}

		#qq .message {
			width: 560px;
			height: 70px;
			margin: 0 auto;
			overflow: hidden;
			outline: none;
			border: 1px solid #ddd;
			padding: 8px;
			box-sizing: border-box;
			font-size: 14px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
			/*粗细 风格 颜色*/
		}

		#qq .But {
			width: 560px;
			height: 35px;
			margin: 15px auto 0px;
			position: relative;
			/*相对，参考对象*/
		}

		#qq .But img.bq {
			float: left;
			/*左浮动*/
		}

		#qq .But span.submit {
			width: 80px;
			height: 30px;
			background: #ff8140;
			display: block;
			float: right;
			/*右浮动*/
			line-height: 30px;
			border-radius: 5px;
			cursor: pointer;
			/*手指*/
			color: #fff;
			font-size: 12px;
			text-align: center;
			font-family: "微软雅黑";
		}

		/*face begin*/
		#qq .But .face {
			width: 440px;
			background: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 12px #666;
			position: absolute;
			/*绝对定位*/
			top: 21px;
			left: 15px;
			display: none;
			/*隐藏*/
		}

		#qq .But .face ul {
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			padding: 8px;
			box-sizing: border-box;
		}

		#qq .But .face ul li {
			width: 30px;
			height: 30px;
			list-style-type: none;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*msgCon begin*/
		.msgCon {
			width: 600px;
			margin: 0px auto;
			margin-bottom: 60px;
		}

		.msgCon .msgBox {
			background: #fff;
			padding: 10px;
			box-sizing: border-box;
			margin-top: 16px;
			border-radius: 4px;
		}

		.msgCon .msgBox .headUrl {
			width: 100%;
			height: 60px;
			border-bottom: 1px dotted #ddd;
			display: flex;
			align-items: center;
		}

		.msgCon .msgBox .headUrl img {
			width: 46px;
			height: 46px;
			border-radius: 50%
		}

		.msgCon .msgBox .headUrl div {
			flex: 1;
			display: flex;
			flex-flow: column;
			font-size: 16px;
			margin-left: 16px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
		}

		.msgCon .msgBox .headUrl div .time {
			font-size: 14px;
			margin-top: 6px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
		}

		.msgCon .msgBox .headUrl a {
			font-size: 14px;
			padding: 10px;
			color: salmon;
			cursor: pointer;
		}

		.msgCon .msgBox .msgTxt {
			font-size: 14px;
			color: #666;
			min-height: 40px;
			line-height: 24px;
			padding: 10px;
			box-sizing: border-box;
			word-wrap: break-word;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
		}
	</style>
  <link rel="stylesheet" href="css/style.css">

  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>

  <div class="main-container">
    <div class="left-container">
	  <div class="back-icon">
		<i class="fa fa-caret-square-o-left" aria-hidden="true"></i>
	  </div>
      <div class="title">
        <p id="title_text"><span>标题:</span><br /></p>
        <div class="line"></div>
      </div>
      <div class="profile">
        <img src="img/320755dbe6849f1c26308e67c5eb2b67.jpeg" alt="user-avatar" />
        <p class="username">企业用户</p>
      </div>
    </div>

    <div class="right-container">
      <div class="text">
        <p id="content_text"></p>
      </div>
      <div class="footer">
        <p class="date"></p>
        <div class="comments">
          <img src="img/KvP.svg" alt="comment-icon" />
          <p class="comment-count">0</p>
		  <a href="../index.html"><img src="img/back--v1.png" alt="more-icon"/></a>
          <!--img src="img/Kuh.svg" alt="more-icon" /-->
        </div>
      </div>
      <div id="qq">
        <p>有什么新鲜事想告诉大家?</p>
        <div class="message" contentEditable='true'></div>
        <div class="But">
          <img src="img/bba_thumb.gif" class='bq' />
          <span class='submit'>发表</span>
          <!--face begin-->
          <div class="face">
            <ul>
              <li><img src="img/smilea_thumb.gif" title="呵呵]"></li>
              <li><img src="img/tootha_thumb.gif" title="嘻嘻]"></li>
              <li><img src="img/laugh.gif" title="[哈哈]"></li>
              <li><img src="img/tza_thumb.gif" title="[可爱]"></li>
              <li><img src="img/kl_thumb.gif" title="[可怜]"></li>
              <li><img src="img/kbsa_thumb.gif" title="[挖鼻屎]"></li>
              <li><img src="img/cj_thumb.gif" title="[吃惊]"></li>
              <li><img src="img/shamea_thumb.gif" title="[害羞]"></li>
              <li><img src="img/zy_thumb.gif" title="[挤眼]"></li>
              <li><img src="img/bz_thumb.gif" title="[闭嘴]"></li>
              <li><img src="img/bs2_thumb.gif" title="[鄙视]"></li>
              <li><img src="img/lovea_thumb.gif" title="[爱你]"></li>
              <li><img src="img/sada_thumb.gif" title="[泪]"></li>
              <li><img src="img/heia_thumb.gif" title="[偷笑]"></li>
              <li><img src="img/qq_thumb.gif" title="[亲亲]"></li>
              <li><img src="img/sb_thumb.gif" title="[生病]"></li>
              <li><img src="img/mb_thumb.gif" title="[太开心]"></li>
              <li><img src="img/ldln_thumb.gif" title="[懒得理你]"></li>
              <li><img src="img/yhh_thumb.gif" title="[右哼哼]"></li>
              <li><img src="img/zhh_thumb.gif" title="[左哼哼]"></li>
              <li><img src="img/x_thumb.gif" title="[嘘]"></li>
              <li><img src="img/cry.gif" title="[衰]"></li>
              <li><img src="img/wq_thumb.gif" title="[委屈]"></li>
              <li><img src="img/t_thumb.gif" title="[吐]"></li>
              <li><img src="img/k_thumb.gif" title="[打哈气]"></li>
              <li><img src="img/bba_thumb.gif" title="[抱抱]"></li>
              <li><img src="img/angrya_thumb.gif" title="[怒]"></li>
              <li><img src="img/yw_thumb.gif" title="[疑问]"></li>
              <li><img src="img/cza_thumb.gif" title="[馋嘴]"></li>
              <li><img src="img/88_thumb.gif" title="[拜拜]"></li>
              <li><img src="img/sk_thumb.gif" title="[思考]"></li>
              <li><img src="img/sweata_thumb.gif" title="[汗]"></li>
              <li><img src="img/sleepya_thumb.gif" title="[困]"></li>
              <li><img src="img/sleepa_thumb.gif" title="[睡觉]"></li>
              <li><img src="img/money_thumb.gif" title="[钱]"></li>
              <li><img src="img/sw_thumb.gif" title="[失望]"></li>
              <li><img src="img/cool_thumb.gif" title="[酷]"></li>
              <li><img src="img/hsa_thumb.gif" title="[花心]"></li>
              <li><img src="img/hatea_thumb.gif" title="[哼]"></li>
              <li><img src="img/gza_thumb.gif" title="[鼓掌]"></li>
              <li><img src="img/dizzya_thumb.gif" title="[晕]"></li>
              <li><img src="img/bs_thumb.gif" title="[悲伤]"></li>
              <li><img src="img/crazya_thumb.gif" title="[抓狂]"></li>
              <li><img src="img/h_thumb.gif" title="[黑线]"></li>
              <li><img src="img/yx_thumb.gif" title="[阴险]"></li>
              <li><img src="img/nm_thumb.gif" title="[怒骂]"></li>
              <li><img src="img/hearta_thumb.gif" title="[心]"></li>
              <li><img src="img/unheart.gif" title="[伤心]"></li>
              <li><img src="img/pig.gif" title="[猪头]"></li>
              <li><img src="img/ok_thumb.gif" title="[ok]"></li>
              <li><img src="img/ye_thumb.gif" title="[耶]"></li>
              <li><img src="img/good_thumb.gif" title="[good]"></li>
              <li><img src="img/no_thumb.gif" title="[不要]"></li>
              <li><img src="img/z2_thumb.gif" title="[赞]"></li>
              <li><img src="img/come_thumb.gif" title="[来]"></li>
              <li><img src="img/sad_thumb.gif" title="[弱]"></li>
              <li><img src="img/lazu_thumb.gif" title="[蜡烛]"></li>
              <li><img src="img/clock_thumb.gif" title="[钟]"></li>
              <li><img src="img/cake.gif" title="[蛋糕]"></li>
              <li><img src="img/m_thumb.gif" title="[话筒]"></li>
              <li><img src="img/weijin_thumb.gif" title="[围脖]"></li>
              <li><img src="img/lxhzhuanfa_thumb.gif" title="[转发]"></li>
              <li><img src="img/lxhluguo_thumb.gif" title="[路过这儿]"></li>
              <li><img src="img/bofubianlian_thumb.gif" title="[bofu变脸]"></li>
              <li><img src="img/gbzkun_thumb.gif" title="[gbz困]"></li>
              <li><img src="img/boboshengmenqi_thumb.gif" title="[生闷气]"></li>
              <li><img src="img/chn_buyaoya_thumb.gif" title="[不要啊]"></li>
              <li><img src="img/daxiongleibenxiong_thumb.gif" title="[dx泪奔]"></li>
              <li><img src="img/cat_yunqizhong_thumb.gif" title="[运气中]"></li>
              <li><img src="img/youqian_thumb.gif" title="[有钱]"></li>
            </ul>
          </div>
          <!--face end-->
        </div>
      </div>
      <!--qq end-->
      <!--msgCon begin-->
      <div class="msgCon"></div>
    </div>
  </div>

  <script src="js/show_article.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/comment.js"></script>

</body>

</html>