<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>QA Asstsiant</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link href="try.css" rel="stylesheet"-->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
        function showImg(input) {
            var file = input.files[0];
            var reader = new FileReader()
            // 图片读取成功回调函数
            reader.onload = function (e) {
                document.getElementById('upload').src = e.target.result
            }
            reader.readAsDataURL(file)
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/8a703ff5a0.js" crossorigin="anonymous"></script>

    <link href="HomeandIndex.css" rel="stylesheet">
    <link href="Index.css" rel="stylesheet">
    <meta charset="utf-8" />
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen" />
</head>
<style>
    .button1 {
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 16px 32px;
        text-align: center;
        background-image: linear-gradient(to right, cornflowerblue, green);
        color: white;
        font-size: 16px;
        border: 2px solid white;
        border-radius: 5px;
    }

    .button1:hover {
        padding: 20px 40px;
        background-image: linear-gradient(to right, green, cornflowerblue);
        color: white;
        font-size: 20px;
        transition: 0.6s;
    }
</style>

<style type="text/css">
    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .clear {
        clear: both;
    }

    .heard_img {
        height: 60px;
        width: 60px;
        border-radius: 5px;
        overflow: hidden;
        background: #ddd;
    }

    .heard_img img {
        width: 100%;
        height: 100%
    }

    .question_text,
    .answer_text {
        box-sizing: border-box;
        position: relative;
        display: table-cell;
        min-height: 60px;
    }

    .question_text {
        padding-right: 20px;
    }

    .answer_text {
        padding-left: 20px;
    }

    .question_text p,
    .answer_text p {
        border-radius: 10px;
        padding: .5rem;
        margin: 0;
        font-size: 14px;
        line-height: 28px;
        box-sizing: border-box;
        vertical-align: middle;
        display: table-cell;
        height: 60px;
        word-wrap: break-word;
    }

    .answer_text p {
        background: #fff;
    }

    .question_text p {
        background: #42929d;
        color: #fff;
        text-align: left;
    }

    audio {
        display: none;
    }

    .saying {
        position: fixed;
        bottom: 30%;
        left: 50%;
        width: 120px;
        margin-left: -60px;
        display: none;
    }

    .saying img {
        width: 100%;
    }

    .write_list {
        position: absolute;
        left: 0;
        width: 100%;
        background: #fff;
        border-top: solid 1px #ddd;
        padding: 5px;
        line-height: 30px;
    }

    .question_text i,
    .answer_text i {
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        position: absolute;
        top: 25px;
    }

    .answer_text i {
        border-right: 10px solid #fff;
        left: 10px;
    }

    .question_text i {
        border-left: 10px solid #42929d;
        right: 10px;
    }

    .answer_text p a {
        color: #42929d;
        display: inline-block;
    }

    .question {
        text-align: right;
    }

    .question>div {
        display: inline-block;
    }

    .question,
    .answer {
        margin-bottom: 1rem;
    }

    .speak_box {
        margin-bottom: 70px;
        padding: 10px;
    }

    .speak_window {
        overflow-y: scroll;
        background: powderblue;
        height: 80%;
        width: 50%;
        position: fixed;
        top: 0;
        left: 25%;
        border-radius: 5px;
    }

    .wenwen-footer {
        width: 50%;
        position: fixed;
        bottom: -50px;
        left: 25%;
        background: #fff;
        padding: 3%;
        border-top: solid 1px #ddd;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .wenwen_btn,
    .wenwen_help {
        width: 15%;
        text-align: center;
    }

    .wenwen_btn img,
    .wenwen_help img {
        height: 35px;
    }

    .wenwen_text {
        height: 40px;
        border-radius: 5px;
        border: solid 1px #636162;
        box-sizing: border-box;
        width: 66%;
        text-align: center;
        overflow: hidden;
        margin-left: 2%;
    }

    .circle-button {
        padding: 0 5px;
    }

    .wenwen_text .circle-button {
        font-size: 14px;
        color: #666;
        line-height: 38px;
    }

    .write_box {
        background: #fff;
        width: 100%;
        height: 40px;
        line-height: 40px;
        display: none;
    }

    .write_box input {
        height: 40px;
        padding: 0 5px;
        line-height: 40px;
        width: 100%;
        box-sizing: border-box;
        border: 0;
    }

    .wenwen_help button {
        width: 95%;
        background: #42929d;
        color: #fff;
        border-radius: 5px;
        border: 0;
        height: 40px;
    }

    .wenwen_help button:hover {
        width: 100%;
        background: #42929d;
        color: #fff;
        border-radius: 5px;
        border: 0;
        height: 50px;
        transition: 0.4s
    }
</style>

<div class="speak_window">
    <div class="speak_box">
        <div class="answer">
            <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
            <div class="answer_text">
                <p>
                    Hey，欢迎使用问答助手！
                </p>
                <i></i>
            </div>
        </div>
    </div>
</div>

<div class="wenwen-footer">

    <div class="wenwen_btn left" onclick="to_write()"><i class="fa fa-search" aria-hidden="true"></i></div>
    <div class="wenwen_text left">
        <div class="write_box">

            <input type="text" class="left" onKeyUp="keyup()" placeholder="请输入关键字" />
        </div>
    </div>
    <div class="wenwen_help right">

        <button onClick="up_say()" class="right">发送</button>
    </div>
    <div style="opacity:0;" class="clear"></div>


    <center>
        <a href="../index.html">
            <button onclick="timer()" class="button1">退出问答助手</button>
        </a>
    </center>




    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        function WebSocketTest(bert) {
            var received_msg;
            if ("WebSocket" in window) {
                // 打开一个 web socket
                var ws = new WebSocket("ws://127.0.0.1:8092");

                // 连接建立后的回调函数
                ws.onopen = function () {
                    // Web Socket 已连接上，使用 send() 方法发送数据
                    ws.send(bert.question);
                    // alert("正在发送：北京市提供的优惠政策针对哪些重点企业");
                };

                // 接收到服务器消息后的回调函数
                ws.onmessage = function (evt) {
                    received_msg = evt.data;
                    bert.answer = received_msg;
                    if (received_msg.indexOf("sorry") == -1) {
                        // alert("收到消息："+received_msg);
                    }
                };


                // 连接关闭后的回调函数
                ws.onclose = function () {
                    // 关闭 websocket
                    alert("连接已关闭...");
                };
            } else {
                // 浏览器不支持 WebSocket
                alert("您的浏览器不支持 WebSocket!");
            }
            return received_msg;
        }



        function up_say() {
            $('.write_list').remove();
            var text = $('.write_box input').val(),
                str = '<div class="question">';
            str += '<div class="heard_img right"><img src="images/dglvyou.jpg"/></div>';
            str += '<div class="question_text clear"><p>' + text + '</p><i></i>';
            str += '</div></div>';

            if (text == '') {
                alert('请输入提问！');
                $('.write_box input').focus();
            } else {
                $('.speak_box').append(str);
                $('.write_box input').val('');
                $('.write_box input').focus();
                autoWidth();
                for_bottom();
                var bert = {
                    question: text,
                    answer: "[NULL]"
                };
                // WebSocketTest(bert);
                setTimeout(function () {
                    if (text == "本月收入多少") {
                        text = "20000.00";
                    } else if (text == "本月旅行支出多少") {
                        text = "1500.00";
                    } else if (text == "本月总支出多少") {
                        text = "15000.00";
                    } else if (text == "本月生活支出多少") {
                        text = "5000.00";
                    } else {
                        text = "这个问题我还真回答不了，换个问题试试吧QAQ";
                    }
                    var ans =
                        '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
                    ans += '<div class="answer_text"><p>' + text + '</p><i></i>';
                    ans += '</div></div>';
                    $('.speak_box').append(ans);
                    for_bottom();
                }, 4000);
            }
        }

        function keyup() {
            var footer_height = $('.wenwen-footer').outerHeight(),
                text = $('.write_box input').val(),
                str = '<div class="write_list">' + text + '</div>';
            if (text == '' || text == undefined) {
                $('.write_list').remove();
            } else {
                $('.wenwen-footer').append(str);
                $('.write_list').css('bottom', footer_height);
            }
        }

        var wen = document.getElementById('wenwen');

        function _touch_start(event) {
            event.preventDefault();
            $('.wenwen_text').css('background', '#c1c1c1');
            $('.wenwen_text span').css('color', '#fff');
            $('.saying').show();
        }

        wen.addEventListener("touchstart", _touch_start, false);
        wen.addEventListener("touchend", _touch_end, false);

        function for_bottom() {
            var speak_height = $('.speak_box').height();
            $('.speak_box,.speak_window').animate({
                scrollTop: speak_height
            }, 500);
        }

        function autoWidth() {
            $('.question_text').css('max-width', $('.question').width() - 60);
        }
        autoWidth();
    </script>
</div>
<div style="text-align:center;">
</div>
<div class="mark">
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-list" aria-hidden="true" id="btn"></i>
        <i class="fa fa-minus-square-o" aria-hidden="true" id="cancel"></i>
    </label>
    <div class="navigation">
        <ul>
            <li><a href="#"><i class="fa fa-compass" aria-hidden="true"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> About Us</a></li>
            <li><a href="#">
                    <i1 class="fa fa-android" aria-hidden="true"></i1> RobotService
                </a></li>
            <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Help</a></li>

        </ul>
    </div>
</div>
<div class="information">

    <div class="appear"><button onclick="b()"><i class="fa fa-list" aria-hidden="true" id="appear"></i>
            <p>信息导航栏</p>
        </button>
    </div>

</div>
<div class="middle">
    <div class="menu">
        <li class="item" id='policy'>
            <a href="#policy" class="btn"><i class="fa fa-book" aria-hidden="true"></i>跳转页面</a>
            <div class="smenu">
                <a href="../personal_center_for_personal_user/profile-account-setting.html">个人主页</a>
                <a href="../index.html">记账页面</a>
            </div>
        </li>
        <li class="item" id='recommendation'>
            <a href="#recommendation" class="btn"><i class="fa fa-bookmark" aria-hidden="true"></i>推荐阅读</a>
            <div class="smenu">
                <a href="https://new.qq.com/omn/20190606/20190606A0WUQX.html" target="_blank">带学生如何管理财务</a>
            </div>
        </li>
        <li class="item" id='answers'>
            <a href="#answers" role="button" class="btn"><i class="fa fa-question-circle"
                    aria-hidden="true"></i>热门问答(可视化版本)</a>
            <div class="smenu">
                <a href="./up.html">本月详细收支分布如何</a>
                <a href="./basic.html">本月生活支出是多少</a>
                <a href="./basicyear.html">这个月收入多少</a>
            </div>
        </li>
        <li classs="item">
            <a class="btn1"><button onclick="a()"><i class="fa fa-sign-out" aria-hidden="true"></i>关闭导航栏</a></button>
        </li>
    </div>
</div>
<script>
    function a() {


        $('.middle').hide(800);
        $('.appear button').show(800);

        for_bottom();
    }

    function to_writedown() {
        $('.write_box input').focus();
    }

    function b() {

        $('.middle').show(800);
        for_bottom();
        $('.appear button').hide(800);
    }

    function to_write() {
        $('.wenwen_btn img').attr('src', 'images/yy_btn.png');
        $('.wenwen_btn').attr('onclick', 'to_say()');
        $('.write_box,.wenwen_help button').show();
        $('.circle-button,.wenwen_help a').hide();
        $('.write_box input').focus();
        for_bottom();
    }

    function to_say() {
        $('.write_list').remove();
        $('.wenwen_btn img').attr('src', 'images/jp_btn.png');
        $('.wenwen_btn').attr('onclick', 'to_write()');
        $('.write_box,.wenwen_help button').hide();
        $('.circle-button,.wenwen_help a').show();
    }
</script>
</body>

</html>